<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasniedzēja Skats</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Add any additional inline styles here if needed */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .navbar {
            display: flex;
            background-color: #007BFF;
            padding: 10px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .navbar .tab {
            background: none;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }

        .navbar .tab:hover {
            background-color: #0056b3;
        }

        .navbar .tab.active {
            background-color: #0056b3;
            border-radius: 5px;
            font-weight: bold;
        }

        .container {
            margin-top: 50px;
            padding: 20px;
            text-align: center;
        }

        .tab-content {
            display: none;
            background: white;
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .add-button {
            background-color: rgb(175, 76, 162);
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 18px;
            border-radius: 50%;
        }

        #seminar-list {
            list-style-type: none;
            padding: 0;
        }

        #seminar-list li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        #seminar-list li a {
            text-decoration: none;
            color: #000;
            cursor: pointer;
        }

        /* Add Seminar Popup */
        #add-seminar-popup {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            width: 300px;
            text-align: center;
        }

        #add-seminar-popup input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        #add-seminar-popup button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 18px;
            border-radius: 5px;
        }

        /* Seminar Popup */
        #seminar-popup {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            width: 800px;
            text-align: center;
        }

        .seminar-popup-buttons {
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 20px;
        }

        .seminar-popup-buttons button {
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        .checkbox-cell {
            text-align: center;
        }

        /* Add any necessary styles for the file input and buttons */
        .add-btn {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
            border-radius: 5px;
        }

        /* Confirmation Dialog */
        #confirmation-dialog {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 18px;
        }

        #confirmation-dialog button {
            background-color: #f0ad4e;
            color: white;
            border: none;
            padding: 10px;
            margin: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        #confirmation-dialog button:hover {
            background-color: #e0852f;
        }
        input {
            font-size: 11pt;
            display: block;
        }
    </style>
</head>
<body onload="openTab('profile')">
    <div class="navbar">
        <button class="tab" onclick="openTab('papers')">Papers</button>
        <button class="tab" onclick="openTab('students')">Students</button>
        <button class="tab" onclick="openTab('seminars')">Seminars</button>
        <button class="tab" onclick="openTab('profile')">Profile</button>
    </div>
    
<!-- Papers Tab -->    
<div class="container">
        <div id="papers" class="tab-content">
    <input type="text" id="info" placeholder="Information for students" style="width: 100%"><br>
    <input type="text" id="filterInput" placeholder="Filter by title" onkeyup="filterTable()" style="width: 300px">
    
    <table>
        <thead>
            <tr>
                <th>Nr</th>
                <th style="width: 120px">Edit</th>
                <th>Title of the papers</th>
            </tr>
        </thead>
        <tbody id="papersTable">
            <tr>
                <td>1</td>
                <td><button style="border: none; background: none; cursor: pointer">
                    <img src="1188203-200.png" alt="Sign Icon" width="55">
                    <img src="Refresh_icon.png" alt="Unsign Icon" width="45">
                </button>
                </td>
                <td>Paper #1</td>
            </tr>
            <tr>
                <td>2</td>
                <td><button style="border: none; background: none; cursor: pointer">
                    <img src="1188203-200.png" alt="Sign Icon" width="55">
                    <img src="Refresh_icon.png" alt="Unsign Icon" width="45">
                </button>
                </td>
                <td>Paper #2</td>
            </tr>
            <tr>
                <td>3</td>
                <td><button style="border: none; background: none; cursor: pointer">
                    <img src="1188203-200.png" alt="Sign Icon" width="55">
                    <img src="Refresh_icon.png" alt="Unsign Icon" width="45">
                </button>
                </td>
                <td>Paper #3</td>
            </tr>
            <tr>
                <td>4</td>
                <td><button style="border: none; background: none; cursor: pointer">
                    <img src="1188203-200.png" alt="Sign Icon" width="55">
                    <img src="Refresh_icon.png" alt="Unsign Icon" width="45">
                </button>
                </td>
                <td>Paper #4</td>
            </tr>
            <tr>
                <td>5</td>
                <td><button style="border: none; background: none; cursor: pointer">
                    <img src="1188203-200.png" alt="Sign Icon" width="55">
                    <img src="Refresh_icon.png" alt="Unsign Icon" width="45">
                </button>
                </td>
                <td>Paper #5</td>
            </tr>
            <tr>
                <td>6</td>
                <td><button style="border: none; background: none; cursor: pointer">
                    <img src="1188203-200.png" alt="Sign Icon" width="55">
                    <img src="Refresh_icon.png" alt="Unsign Icon" width="45">
                </button>
                </td>
                <td>Paper #6</td>
            </tr>
            <tr>
                <td>7</td>
                <td><button style="border: none; background: none; cursor: pointer">
                    <img src="1188203-200.png" alt="Sign Icon" width="55">
                    <img src="Refresh_icon.png" alt="Unsign Icon" width="45">
                </button>
                </td>
                <td>Paper #7</td>
            </tr>
            <tr>
                <td>8</td>
                <td><button style="border: none; background: none; cursor: pointer">
                    <img src="1188203-200.png" alt="Sign Icon" width="55">
                    <img src="Refresh_icon.png" alt="Unsign Icon" width="45">
                </button>
                </td>
                <td>Paper #8</td>
            </tr>
            <tr>
                <td>9</td>
                <td><button style="border: none; background: none; cursor: pointer">
                    <img src="1188203-200.png" alt="Sign Icon" width="55">
                    <img src="Refresh_icon.png" alt="Unsign Icon" width="45">
                </button>
                </td>
                <td>Paper #9</td>
            </tr>
            <tr>
                <td>10</td>
                <td><button style="border: none; background: none; cursor: pointer">
                    <img src="1188203-200.png" alt="Sign Icon" width="55">
                    <img src="Refresh_icon.png" alt="Unsign Icon" width="45">
                </button>
                </td>
                <td>Paper #10</td>
            </tr>
        </tbody>
    </table>

    <script>
        function filterTable() {
            const filter = document.getElementById("filterInput").value.toLowerCase();
            const rows = document.getElementById("papersTable").getElementsByTagName("tr");

            for (let i = 0; i < rows.length; i++) {
                let title = rows[i].getElementsByTagName("td")[2];
                if (title) {
                    let textValue = title.textContent || title.innerText;
                    rows[i].style.display = textValue.toLowerCase().includes(filter) ? "" : "none";
                }
            }
        }
    </script>
        </div>

        <!-- Students Tab -->
        <div id="students" class="tab-content">
            <h2>Studentu sadaļa</h2>
            <button class="add-btn" onclick="toggleAddStudents()">+ Add Students</button>
            <input type="file" id="file-input" accept=".xlsx" style="display:none;">
            <button class="add-btn" onclick="document.getElementById('file-input').click()">Import Students</button>
            <div id="add-students-modal" class="modal" style="display:none;">
                <!-- Modal content for adding students manually -->
                <div class="modal-content">
                    <span class="close-btn" onclick="closeModal()">&times;</span>
                    <h3>Add Students</h3>
                    <input type="text" id="new-name" placeholder="Name">
                    <input type="text" id="new-surname" placeholder="Surname">
                    <input type="email" id="new-email" placeholder="Email">
                    <label>
                        <input type="checkbox" id="send-email"> Send email 
                    </label>
                    <button onclick="addStudent()" class="register-btn">Register</button>
                </div>
            </div>
            <div class="table-container">
                <table id="student-table">
                    <thead>
                        <tr>
                            <th>Actions</th>
                            <th onclick="sortTable(1)">Surname</th>
                            <th onclick="sortTable(2)">Name</th>
                            <th onclick="sortTable(3)">Email</th>
                        </tr>
                    </thead>
                    <tbody id="student-table-body">
                        <!-- Student rows will be inserted here dynamically -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Seminars Tab -->
        <div id="seminars" class="tab-content">
            <button class="add-button" onclick="addSeminar()">+</button>
            <h2>Semināri</h2>
            <ul id="seminar-list">
                <li><a href="#" onclick="openSeminarPopup(1, 'Seminārs 1')">Seminars #1</a></li>
                <li><a href="#" onclick="openSeminarPopup(2, 'Seminārs 2')">Seminars #2</a></li>
                <li><a href="#" onclick="openSeminarPopup(3, 'Seminārs 3')">Seminars #3</a></li>
                <li><a href="#" onclick="openSeminarPopup(4, 'Seminārs 4')">Seminars #4</a></li>
            </ul>
        </div>

        <!-- Profile Tab -->
        <div id="profile" class="tab-content">
            <h2>Profils</h2>
            <table>
                <tr><td>Name:</td><td>{{ pasniedzejs.name }}</td></tr>
                <tr><td>Surname:</td><td>{{ pasniedzejs.surname }}</td></tr>
                <tr><td>User name:</td><td>{{ pasniedzejs.username }}</td></tr>
                <tr><td>Email:</td><td>{{ pasniedzejs.email }}</td></tr>
                <tr><td>Password:</td><td><input type="password" value="{{ pasniedzejs.password }}" readonly></td></tr>
            </table>
        </div>
    </div>
    
    <!-- Add Seminar Popup -->
    <div id="add-seminar-popup">
        <h3>Add Seminar</h3>
        <input type="text" id="seminar-name" placeholder="Semināra nosaukums">
        <button onclick="addNewSeminar()">Add</button>
        <button onclick="closeAddSeminarPopup()">Cancel</button>
    </div>

    <!-- Seminar Popup -->
    <div id="seminar-popup">
        <h3 id="seminar-popup-title"></h3>

        <div class="seminar-popup-buttons">
            <button>Evaluation parameters</button>
            <button>Dates</button>
            <button>Download presentations</button>
            <button>Export grades</button>
            <button>Create teams</button>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Nr.</th>
                    <th>Paper</th>
                    <th>Student name</th>
                    <th>Team name</th>
                    <th>Present</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Paper 1</td>
                    <td>John Doe</td>
                    <td>Team A</td>
                    <td class="checkbox-cell"><input type="checkbox"></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Paper 2</td>
                    <td>Jane Smith</td>
                    <td>Team B</td>
                    <td class="checkbox-cell"><input type="checkbox"></td>
                </tr>
            </tbody>
        </table>

        <button onclick="closeSeminarPopup()">Aizvērt</button>
    </div>

    <!-- Confirmation Dialog -->
    <div id="confirmation-dialog" style="display: none;">
        <p>Are you sure you want to delete this student?</p>
        <button onclick="deleteStudent()">Yes</button>
        <button onclick="cancelDelete()">No</button>
    </div>

    <script>
        // Function to open a specific tab
        function openTab(tabName) {
            console.log(`Opening tab: ${tabName}`);  // Debugging
            let tabs = document.getElementsByClassName("tab-content");
            let tabButtons = document.getElementsByClassName("tab");

            // Hide all tab-content elements
            for (let tab of tabs) {
                tab.style.display = "none";
            }

            // Remove "active" class from all tabs
            for (let button of tabButtons) {
                button.classList.remove("active");
            }

            // Show the selected tab
            document.getElementById(tabName).style.display = "block";

            // Add "active" class to the selected tab
            const activeButton = Array.from(tabButtons).find(button => button.innerText.toLowerCase() === tabName);
            if (activeButton) {
                activeButton.classList.add("active");
            }
        }

        // Open the profile tab by default
        document.addEventListener('DOMContentLoaded', () => {
            openTab('profile');  // Ensure the profile tab is opened by default
        });

        // Toggle the Add Students modal
        function toggleAddStudents() {
            let modal = document.getElementById("add-students-modal");
            modal.style.display = modal.style.display === "none" ? "block" : "none";
        }

        // Add Student
        function addStudent() {
            let name = document.getElementById("new-name").value;
            let surname = document.getElementById("new-surname").value;
            let email = document.getElementById("new-email").value;
            let sendEmail = document.getElementById("send-email").checked;

            // Validation
            if (!name || !surname || !email) {
                alert("Please fill in all fields!");
                return;
            }

            // Send data to the backend to add the student
            fetch('/pasniedzejs/add_student', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ name, surname, email })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Add new student to the table dynamically
                    let tableBody = document.getElementById("student-table-body");
                    let newRow = tableBody.insertRow();
                    newRow.setAttribute("data-id", data.id); // Set the data-id attribute with the student ID
                    newRow.innerHTML = 
                        `<td>
                            <button class="action-btn envelope-btn" onclick="sendEmail('${email}')"><i class="fas fa-envelope"></i></button>
                            <button class="action-btn edit-btn" onclick="editStudent(this)"><i class="fas fa-edit"></i></button>
                            <button class="action-btn delete-btn" onclick="confirmDelete(this)"><i class="fas fa-times-circle"></i></button>
                        </td>
                        <td>${surname}</td>
                        <td>${name}</td>
                        <td>${email}</td>
                    `;

                    // Clear form fields and close modal
                    document.getElementById("new-name").value = '';
                    document.getElementById("new-surname").value = '';
                    document.getElementById("new-email").value = '';
                    closeModal();

                    // Send email if checkbox is checked
                    if (sendEmail) {
                        let mailString = `Hello! You have been added as a new student. Welcome, ${name} ${surname}!`;
                        window.location.href = `mailto:${email}?subject=New Student&body=${mailString}`;
                    }
                } else {
                    alert("Error adding student: " + data.error);
                }
            })
            .catch(error => {
                console.error("Error adding student:", error);
                alert("An error occurred while adding the student.");
            });
        }

        // Close modal
        function closeModal() {
            document.getElementById("add-students-modal").style.display = "none";
        }

        // Send email
        function sendEmail(email) {
            window.location.href = `mailto:${email}`;
        }

        // Edit student
        function editStudent(button) {
            let row = button.closest('tr');
            let cells = row.cells;
            let studentId = row.getAttribute('data-id'); // Capture the student ID

            if (!studentId) {
                alert("Student ID not found!");
                return;
            }

            // Replace text with input fields
            cells[1].innerHTML = `<input type="text" value="${cells[1].innerText}">`;
            cells[2].innerHTML = `<input type="text" value="${cells[2].innerText}">`;
            cells[3].innerHTML = `<input type="text" value="${cells[3].innerText}">`;

            // Add a save button next to existing buttons instead of replacing them
            let actionCell = cells[0];
            if (!actionCell.querySelector('.save-btn')) {
                let saveButton = document.createElement("button");
                saveButton.classList.add("action-btn", "save-btn");
                saveButton.innerText = "Save";
                saveButton.onclick = function() { saveStudent(this); }; // Pass the button to saveStudent

                actionCell.appendChild(saveButton);
            }
        }

        // Save student changes
        function saveStudent(button) {
    let row = button.closest('tr');
    let cells = row.cells;
    let studentId = row.getAttribute('data-id'); // Retrieve the student ID from the row

    if (!studentId) {
        alert("Student ID not found!");
        return;
    }

    // Get new values
    let surname = cells[1].querySelector('input').value;
    let name = cells[2].querySelector('input').value;
    let email = cells[3].querySelector('input').value;

    // Validate new values
    if (!name || !surname || !email) {
        alert("All fields are required!");
        return;
    }

    // Send updated data to the backend
    fetch('/pasniedzejs/edit_student', {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ id: studentId, name, surname, email })
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok ' + response.statusText);
        }
        return response.json();
    })
    .then(data => {
        if (data.success) {
            // Replace input fields with text in the table
            cells[1].innerText = surname;
            cells[2].innerText = name;
            cells[3].innerText = email;

            // Restore action buttons
            cells[0].innerHTML = `
                <button class="action-btn envelope-btn" onclick="sendEmail('${email}')"><i class="fas fa-envelope"></i></button>
                <button class="action-btn edit-btn" onclick="editStudent(this)"><i class="fas fa-edit"></i></button>
                <button class="action-btn delete-btn" onclick="confirmDelete(this)"><i class="fas fa-times-circle"></i></button>
            `;
        } else {
            alert("Error updating student: " + data.error);
        }
    })
    .catch(error => {
        console.error("Error updating student:", error);
        alert("An error occurred while updating the student.");
    });
}

        // Confirm deletion of a student
        // Confirm deletion of a student
function confirmDelete(button) {
    let row = button.closest('tr');
    let name = row.cells[2].innerText; // Name is in the third cell (index 2)
    let surname = row.cells[1].innerText; // Surname is in the second cell (index 1)

    // Store student data for deletion
    window.studentDataToDelete = { name, surname };
    
    // Show confirmation dialog
    document.getElementById("confirmation-dialog").style.display = "flex";
    window.rowToDelete = row;  // Store the row reference to remove it later
}

// Delete the student
function deleteStudent() {
    fetch('/pasniedzejs/delete_student', {
        method: 'DELETE',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(window.studentDataToDelete) // Send name and surname
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            window.rowToDelete.remove(); // Remove the student row from the table
            document.getElementById("confirmation-dialog").style.display = "none"; // Hide confirmation
        } else {
            alert("Error deleting student: " + data.error);
        }
    })
    .catch(error => {
        console.error("Error deleting student:", error);
        alert("An error occurred while deleting the student.");
    });
}

// Cancel delete action
function cancelDelete() {
    document.getElementById("confirmation-dialog").style.display = "none";
}

        // Cancel delete action
        function cancelDelete() {
            document.getElementById("confirmation-dialog").style.display = "none";
        }

        // Initialize the page with the Students tab open
        openTab('students');

        // Fetch students when the page loads
        function fetchStudents() {
            fetch('/pasniedzejs/get_students')
                .then(response => response.json())
                .then(data => {
                    let tableBody = document.getElementById("student-table-body");
                    tableBody.innerHTML = "";  // Clear table

                    data.forEach(student => {
                        let row = tableBody.insertRow();
                        row.setAttribute("data-id", student.id);  // Ensure the data-id attribute is set
                        row.innerHTML = `
                            <td>
                                <button class="action-btn envelope-btn" onclick="sendEmail('${student.email}')"><i class="fas fa-envelope"></i></button>
                                <button class="action-btn edit-btn" onclick="editStudent(this)"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-btn" onclick="confirmDelete(this)"><i class="fas fa-times-circle"></i></button>
                            </td>
                            <td>${student.surname}</td>
                            <td>${student.name}</td>
                            <td>${student.email}</td>
                        `;
                    });
                })
                .catch(error => {
                    console.error("Error fetching students:", error);
                    alert("An error occurred while fetching the students.");
                });
        }
        fetchStudents();

        document.getElementById('file-input').addEventListener('change', function(event) {
            let file = event.target.files[0];
            let formData = new FormData();
            formData.append('file', file);

            fetch('/pasniedzejs/import_students', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert("Students imported successfully!");
                    fetchStudents(); // Refresh the student list
                } else {
                    alert("Error importing students: " + data.error);
                }
            })
            .catch(error => {
                console.error("Error importing students:", error);
                alert("An error occurred while importing students.");
            });
        });
    </script>
</body>
</html>
